user root root;
worker_processes auto;
worker_cpu_affinity auto;
events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 65;
    charset utf-8;

    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 0;

    gzip on;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_buffers 4 16K;
    gzip_min_length 1K;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "$connection_upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets on;
    ssl_buffer_size 4k;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve auto;
    proxy_ssl_session_reuse on;

    server {
        listen 80;
        server_name _;
        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            root /var/www/html;
        }
    }
}
